# Tipo de base de datos (por ejemplo, mysql, postgres, etc.)
DB_TYPE=mysql
# Dirección IP o nombre del host del servidor de la base de datos
DB_HOST=localhost
# Nombre de la base de datos a la que se va a conectar
DB_NAME=base_de_datos
# Nombre de usuario para la conexión a la base de datos
DB_USER=usuario
# Contraseña del usuario para la conexión a la base de datos
DB_PASS=contrasena
# Conjunto de caracteres que se utilizará para la conexión
DB_CHARSET=utf8
